# Switches
NET "bcd[0]"          LOC=J15 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "bcd[1]"          LOC=L16 | IOSTANDARD=LVCMOS33; #IO_L3N_T0_DQS_EMCCLK_14
NET "bcd[2]"          LOC=M13 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_D08_VREF_14
NET "bcd[3]"          LOC=R15 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_14

# 7 segment display
NET "led[0]"             LOC=T10 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_A00_D16_14
NET "led[1]"             LOC=R10 | IOSTANDARD=LVCMOS33; #IO_25_14
NET "led[2]"             LOC=K16 | IOSTANDARD=LVCMOS33; #IO_25_15
NET "led[3]"             LOC=K13 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_A26_15
NET "led[4]"             LOC=P15 | IOSTANDARD=LVCMOS33; #IO_L13P_T2_MRCC_14
NET "led[5]"             LOC=T11 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A10_D26_14
NET "led[6]"             LOC=L18 | IOSTANDARD=LVCMOS33; #IO_L4P_T0_D04_14
